[gd_scene load_steps=4 format=2]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.03
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, -20, 0 )
initial_velocity = 7.0
initial_velocity_random = 0.53
angular_velocity = -71.36
radial_accel_random = 0.14
damping = 18.72
damping_random = 0.05
angle_random = 0.38
scale = 0.4
scale_random = 0.4

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )
roughness = 0.0
emission_enabled = true
emission = Color( 0.866667, 0.105882, 0.105882, 1 )
emission_energy = 0.74
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CapsuleMesh" id=3]
material = SubResource( 2 )
radius = 0.01
mid_height = 0.04

[node name="BloodSpill" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
emitting = false
amount = 990
lifetime = 0.25
one_shot = true
explosiveness = 0.31
randomness = 0.26
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
