[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/HealthBar3D.gd" type="Script" id=3]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.105882, 0.105882, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.243137, 0.027451, 0.027451, 0.815686 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HealthBar3D" type="Spatial"]
script = ExtResource( 3 )

[node name="Sprite3D" type="Sprite3D" parent="."]
flip_v = true
billboard = 1
texture = SubResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 300, 20 )
transparent_bg = true

[node name="ProgressBar" type="ProgressBar" parent="Viewport"]
margin_right = 300.0
margin_bottom = 20.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
