[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/Hurt/simple-hurt.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/PunkMan.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/breathing.wav" type="AudioStream" id=4]
[ext_resource path="res://scenes/BloodSpill.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sounds/steps.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/Player/pickup.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/Hurt/male-hurt-4.wav" type="AudioStream" id=8]

[sub_resource type="CapsuleShape" id=1]
radius = 0.93116
height = 4.57095

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
collision_layer = 2

[node name="Mesh" type="Spatial" parent="."]

[node name="PunkMan" parent="Mesh" instance=ExtResource( 3 )]

[node name="Light" type="OmniLight" parent="Mesh"]
transform = Transform( -1, -1.50996e-07, -6.60024e-15, 0, -4.37114e-08, 1, -1.50996e-07, 1, 4.37114e-08, 0, 2.59933, 0 )
light_color = Color( 0.929412, 0.505882, 0.0941176, 1 )
light_energy = 3.16
light_indirect_energy = 1.66
light_specular = 0.2
omni_range = 0.0
__meta__ = {
"_editor_description_": ""
}

[node name="BloodSpill" parent="Mesh" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09814, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.66, 0, 0, 0, -2.16556e-08, 0.495424, 0, -0.615571, -2.69075e-08, 0, 1.59257, 0 )
shape = SubResource( 1 )

[node name="DeadCollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.66, 0, 0, 0, 0.615571, 5.25183e-09, 0, 5.25186e-09, 0.495424, 0, 0.591255, 1.19367 )
shape = SubResource( 1 )

[node name="Camroot" type="Spatial" parent="."]
transform = Transform( 0.967872, 0, 0.251444, 0, 1, 0, -0.251444, 0, 0.967872, -1.73149, 2.07692, -1.6852 )
script = ExtResource( 1 )

[node name="h" type="Spatial" parent="Camroot"]

[node name="v" type="Spatial" parent="Camroot/h"]
transform = Transform( 1, 0, 0, 0, 1, 0, -2.98023e-08, 0, 1, 0, 2.7548, 0 )

[node name="Camera" type="ClippedCamera" parent="Camroot/h/v"]
transform = Transform( -1, 0, -3.25841e-07, -5.91786e-08, 0.983369, 0.181618, 3.20422e-07, 0.181618, -0.983369, 0, 2.03251, -5.56319 )
current = true
process_mode = 1

[node name="SoundBreathing" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -1.0
autoplay = true

[node name="DizzyTimer" type="Timer" parent="."]
wait_time = 0.625
one_shot = true

[node name="SoundHurt" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
pitch_scale = 0.9

[node name="SoundDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
pitch_scale = 1.28

[node name="SoundFootsteps" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 6 )
unit_db = 10.0
max_db = 5.5
autoplay = true

[node name="SoundPickup" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 7 )
unit_db = 5.0
unit_size = 1.5
autoplay = true

[node name="MessagesControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickableMessage" type="RichTextLabel" parent="MessagesControl"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.0
margin_top = 150.0
margin_right = 175.0
margin_bottom = 10.0
rect_min_size = Vector2( 350, 20 )
rect_pivot_offset = Vector2( 175, 10 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Press 1, 2, or 3 to save the item in one backpack slot."
__meta__ = {
"_edit_use_anchors_": false
}
