Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Vinrax ( https://freesound.org/people/Vinrax/ )

You can find this pack online at: https://freesound.org/people/Vinrax/packs/9266/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 196986__bender__i-see-you-voice.mp3
    * url: https://freesound.org/s/196986/
    * license: Attribution
  * 196983__bender__zombie-pain1.mp3
    * url: https://freesound.org/s/196983/
    * license: Attribution
  * 166039__bender__monster-pain5.wav
    * url: https://freesound.org/s/166039/
    * license: Attribution
  * 166038__bender__monster-pain6.wav
    * url: https://freesound.org/s/166038/
    * license: Attribution
  * 166037__bender__monster-pain7.wav
    * url: https://freesound.org/s/166037/
    * license: Attribution
  * 166036__bender__monster-pain8.wav
    * url: https://freesound.org/s/166036/
    * license: Attribution
  * 166035__bender__monster-pain1.wav
    * url: https://freesound.org/s/166035/
    * license: Attribution
  * 166033__bender__monster-pain3.wav
    * url: https://freesound.org/s/166033/
    * license: Attribution
  * 166032__bender__monster-pain4.wav
    * url: https://freesound.org/s/166032/
    * license: Attribution
  * 160980__bender__monster-eat1.wav
    * url: https://freesound.org/s/160980/
    * license: Attribution
  * 160979__bender__monster-eat2.wav
    * url: https://freesound.org/s/160979/
    * license: Attribution
  * 160978__bender__monster-eat3.wav
    * url: https://freesound.org/s/160978/
    * license: Attribution


