[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/Levels/LevelBuilder.gd" type="Script" id=1]
[ext_resource path="res://scenes/MazeSections/MazeSection2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/MazeSections/MazeSection1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/MazeSections/MazeSection3.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/MazeSections/MazeSection5.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/MazeSections/MazeSection4.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/MazeSections/MazeSection6.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Gems/Gem1.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Gems/Gem2.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Gems/Gem6.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Gems/Gem3.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Gems/Gem4.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Gems/Gem5.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Gems/Gem7.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/Spider.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/Pumpkin1.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/MazeSections/MazeSide.tscn" type="PackedScene" id=17]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 60, 2, 60 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.713726, 0.509804, 0.329412, 1 )

[node name="LevelBuilder" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62.5701, 0 )
script = ExtResource( 1 )
SECTIONS = [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ]
GEMS = [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 14 ) ]
ENEMIES = [ ExtResource( 15 ) ]
ITEMS = [ ExtResource( 16 ) ]
MAZE_SIDE = ExtResource( 17 )

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Maze" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Maze"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 66.7332, 50.6243, 50.4611 )
near = 0.02
far = 2711.0
