[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Levels/LevelBuilder.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/MazeSections/Ruins/RuinSection1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/MazeSections/Caves/CaveSection1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Gems/Gem1.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Gems/Gem2.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Gems/Gem6.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Gems/Gem3.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Gems/Gem4.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Gems/Gem5.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Gems/Gem7.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/Spider.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/Pumpkin1.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/MazeSections/MazeSide.tscn" type="PackedScene" id=17]

[node name="LevelBuilder" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62.5701, 0 )
script = ExtResource( 1 )
SECTIONS = [ ExtResource( 3 ), ExtResource( 4 ) ]
GEMS = [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 14 ) ]
ENEMIES = [ ExtResource( 15 ) ]
ITEMS = [ ExtResource( 16 ) ]
MAZE_SIDE = ExtResource( 17 )
PLAYER_SCENE = ExtResource( 2 )
X_SECTIONS = 4
Z_SECTIONS = 4
SECTION_SIZE = 48.0
ENEMY_PROB = 0.0
ITEM_PROB = 0.8

[node name="Maze" type="Spatial" parent="."]
